# -*- coding: utf-8 -*-
var_a = 15

# 1.1. 조건문은 if 로 시작하고 조건문 블럭은 : (콜론) 과 함께 다음줄부터 시작합니다.
if var_a > 15 :
    # 1.2. 조건문에 해당하는 블럭은 들여쓰기로 작성합니다.
    print('var_a 는 15보다 큽니다')
# 2. 새로운 if 문은 들여쓰기를 다시 시작합니다. elif 는 타 언어의 else if 와 같습니다. 블럭은 : 과 함게 다음줄부터 시작합니다.
elif var_a < 15 :
    print('var_a는 15보다 작습니다')
# 3. else 구문도 줄끝에 : 을 입력해야 합니다.
else :
    print('var_a는 15 입니다')
